events {

}
http {
server {
    listen 3000;
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;

    # gzip all possible mime types, per default only the ones bigger than  20 bytes will be gzipped
    gzip on;
    gzip_types text/plain text/javascript text/css application/json;

    # try to resolve static files (like css or images) if not found (like the url path) return the index.html
    location /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
}
